
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNma3hxa2ltZmNvYWpidmJiZm9qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYwMzI2NjgsImV4cCI6MjA3MTYwODY2OH0.sqlH-ZkR5VipKXUZ6TF1rljb8xXzzic8AMtyaTPbXxM
VITE_SUPABASE_URL=https://sfkxqkimfcoajbvbbfoj.supabase.co