
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdkdGR1a3lzdnB3bW14emxod3J3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkzMzgxMTMsImV4cCI6MjA2NDkxNDExM30.nkhn6nWmBk7jwPKOaLMiCJJobKaPjCowDFCUnZ1VeK4
VITE_SUPABASE_URL=https://gdtdukysvpwmmxzlhwrw.supabase.co